# patient

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/sma/uos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sma/uos/: Common.java  ConnectionDetector.java  Lottiedialog.java  SliderAdapterExample.java  SliderItem.java  Utils.java  WrapContentLinearLayoutManager.java
app/src/main/java/dev/sma/uos/Fcm/: FCMServiceReceiver.java  FCM_API.java  FCM_Notification.java  Fcm_Channel.java
app/src/main/java/dev/sma/uos/activities/: Activity_MedicalHistory.java  MainActivity.java
app/src/main/java/dev/sma/uos/adapter/: AdapterConfirmBooking.java  Adapter_DoctorsList.java  Adapter_Pharmacy.java  ViewPagerAdapter.java
app/src/main/java/dev/sma/uos/fragment/: FragmentBooking.java  FragmentConfirmBooking.java  FragmentOfflineDoctor.java  FragmentOnlineDoctor.java  Fragment_Account.java  Fragment_Home.java  Fragment_Pharmacy.java
app/src/main/java/dev/sma/uos/manifest/: ActivityForgetPasswordAuth.java  ActivityLogin.java  ActivityResetPassword.java  LoginWithOTP.java  OtpVerify.java  SignUp_Activity.java  Splash_Screen.java
app/src/main/java/dev/sma/uos/model/: Model_DoctorsList.java  (+1 more)
app/src/main/res/color/: bottam_icon_color.xml
app/src/main/res/drawable/: activity_otp_verify.xml  activity_reset_password.xml  bg_contact_chat.xml  btn_silverbg.xml  clickable_text_back.xml  custom_button.xml  cv_shadow.xml  edit_txtbg.xml  ic_edit_black_24dp.xml  otp_numberbg.xml  rightt.xml  shadow.xml  shape_line.xml  sv_bg.xml  underline.xml
app/src/main/res/drawable-v24/: bottom_bg.xml
app/src/main/res/layout/: activity_forget_password_auth.xml  activity_login.xml  activity_login_with_otp.xml  activity_main.xml  activity_medical_history.xml  activity_otp_verify.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash_screen.xml  dialog_another_acount.xml  dialog_editname.xml  dialog_photo.xml  dialog_photobig.xml  fragment__account.xml  fragment__home.xml  fragment__pharmacy.xml  fragment_booking.xml  fragment_confirm_booking.xml  fragment_offline_doctore.xml  fragment_online_doctore.xml  list_academy.xml  lottie_dialog.xml  rv_medicine_list.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/sma/uos/: ExampleUnitTest.java
(+1 files in other folders)
