<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorsilver"
    tools:context=".fragment.Fragment_Pharmacy">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal_200"
        android:elevation="@dimen/_16sdp">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:src="@drawable/baseline_medical_services_24"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:text="Pharmacy"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />


    </RelativeLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="@dimen/_5ssp"
        android:background="@drawable/sv_bg"
        android:inputType="textPersonName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_med"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>