<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorsilver"
    tools:context=".fragment.FragmentBooking">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal_200"
        android:elevation="@dimen/_16sdp">

        <ImageView
            android:id="@+id/imgrent"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:src="@drawable/bookingnew" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/imgrent"
            android:text="Book Doctor"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/orderr"
        app:tabGravity="fill"
        app:tabIconTint="@color/teal_200"
        app:tabIndicator="@color/teal_200"
        app:tabIndicatorColor="@color/teal_200"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabTextColor="@color/teal_200" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout" />

</LinearLayout>