<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:elevation="@dimen/_16sdp"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_8sdp"
        android:paddingStart="@dimen/_8sdp">

        <RelativeLayout
            android:id="@+id/lay_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_8sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/crd_profile"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imageprofile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/user_profile" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/lout_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/crd_profile"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"

                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Khokhar"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_baseline_contact_phone_24"
                        app:tint="@color/teal_700" />

                    <TextView
                        android:id="@+id/txt_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:text="3409876543"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_baseline_email_24"
                        app:tint="@color/teal_700" />

                    <TextView
                        android:id="@+id/txt_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:text="Email@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />


                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/custom_button"
            android:text="Book Now"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/img_moreinfo"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            app:tint="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lay_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="bottom"
                android:src="@drawable/clock"
                app:tint="@color/black" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/_8sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lay_pay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="bottom"
                android:src="@drawable/creditcard"
                app:tint="@color/black" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/_8sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Payment Method"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_experience"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="bottom"
                android:src="@drawable/experience"
                app:tint="@color/black" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/_8sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_experienec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Experience"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_my_location"
                app:tint="@color/black" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/_8sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lay_callChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/laycon"
            android:layout_marginTop="@dimen/_10sdp">

            <RelativeLayout
                android:id="@+id/laycontact"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_contact_chat"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/call"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_call_24"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toRightOf="@id/call"
                    android:text="Call"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/laychat"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/bg_contact_chat"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/chat"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_call_24"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:layout_toRightOf="@id/chat"
                    android:text="Chat"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

            </RelativeLayout>

        </RelativeLayout>


        <ImageView
            android:id="@+id/img_hideinfo"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
            app:tint="@color/black" />


    </LinearLayout>

</LinearLayout>